# camunda8-testng-workshop

./: README.md  pom.xml
exercises/: 01.md  02.md  03.md  04.md  05.md  06.md
src/main/java/com/camunda/consulting/: App.java
src/main/java/com/camunda/consulting/services/: CreditCardService.java  CustomerService.java
src/main/java/com/camunda/consulting/worker/: ChargeCreditCardWorker.java  CompletePaymentWorker.java  DeductCreditWorker.java  StartPaymentWorker.java
src/main/resources/: application.yaml  order_process.bpmn  payment_process.bpmn  payment_process_msgstart.bpmn
src/test/java/com/camunda/consulting/: JUnitIntegrationTest.java  JUnitOrderProcessTest.java  JUnitPaymentProcessTest.java  NGOrderProcessTest.java  NGPaymentProcessTest.java
src/test/resources/: testng.xml
